#全局设置
log4j.rootLogger=WARN, CONSOLE, LOGFILE, ERRORLOGFILE

#工具类框架，日志级别设为info
log4j.logger.com.sysware.cloud.basic=info
#前项目工程代码代码，所以级别设成debug，方便根据日志分析
log4j.logger.com.sysware.cloud.biddinghall=info
#spring的日志级别设为info
log4j.logger.org.springframework=debug

#通用的日志输出格式，下面的每一个日志输出都引用它
log4j.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} ---> [%p] [%c : %L] - %m%n

#控制台输出，如果部署到正式环境中，可以注释掉
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=${log4j.ConversionPattern}

#所有日志输出到文件，按天进行分割
log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LOGFILE.File=logs/biddinghall.out
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=${log4j.ConversionPattern}

#过滤warn以上级别的日志输出到error文件，按天分割
log4j.appender.ERRORLOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORLOGFILE.Threshold=WARN
log4j.appender.ERRORLOGFILE.File=logs/error.out
log4j.appender.ERRORLOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.ERRORLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORLOGFILE.layout.ConversionPattern=${log4j.ConversionPattern}

#悬赏相关日志单独输出，按天分割
log4j.logger.reward.com.sysware.cloud.biddinghall.reward=DEBUG,rewardNotify
#此日志不再累加到其他日志，仅输出在此文件中

log4j.additivity.reward.com.sysware.cloud.biddinghall.reward=false
log4j.appender.rewardNotify=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rewardNotify.File=logs/reward.out
log4j.appender.rewardNotify.DatePattern='.'yyyy-MM-dd
log4j.appender.rewardNotify.layout=org.apache.log4j.PatternLayout
log4j.appender.rewardNotify.layout.ConversionPattern=${log4j.ConversionPattern}

#其他业务日志需要单独输出，按大小分割
#log4j.logger.other.com.sysware.cloud.bidding=DEBUG,other
#log4j.appender.other=org.apache.log4j.RollingFileAppender
#log4j.appender.other.layout=org.apache.log4j.PatternLayout
#log4j.appender.other.layout.ConversionPattern=${log4j.ConversionPattern}
#每个文件的大小
#log4j.appender.other.MaxFileSize=1024KB
#最多保留的文件个数
#log4j.appender.other.MaxBackupIndex=2
#log4j.appender.other.File=logs/other.out